{
  "manifest_version": 2,
  "name": "Euphony",
  "description": "A chrome extension",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "minion.png",
    "48": "minion.png",
    "128": "minion.png"
  },
  "permissions": []
}
